<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Karma Boomerang - Alek</title>
    <style>
        @font-face {
            font-family: 'CHARLY';
            src: url('CHARLY.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            font-family: 'Mister Dangerous', 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background: url('sfondo_faccia.png') no-repeat center center fixed; 
            background-size: cover;
        }

        h4 {
            color: black;
            font-size: 5vh;
            margin: 3vh 0;
            text-align: center;
            font-family: 'CHARLY', sans-serif;
        }

        .title-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .title-background {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: auto;
    }

    .title-container h4 {
        position: relative;
        z-index: 2;
    }

        .music-platforms {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            max-width: 600px;
            flex-grow: 1;
            padding: 1vh 0;
            height: 100vh;
        }

        .platform-item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            margin-bottom: 1vh;
            padding: 1.2vh 2vh;
            background: rgba(192, 5, 255, 0.07);
            border-radius: 35px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1.2px);
            -webkit-backdrop-filter: blur(1.2px);
            border: 1px solid rgba(192, 5, 255, 0.01);
            text-decoration: none;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        .platform-item:hover {
            background: rgba(192, 5, 255, 0.15);
            transform: scale(1.05);
        }

        .platform-item img {
            width: 6vh;
            height: 6vh;
            margin-right: 2.5vh;
            transition: opacity 0.3s ease;
        }

        .platform-item h2 {
            font-size: 3vh;
            margin: 0;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            font-family: 'CHARLY', sans-serif;
            white-space: nowrap;
        }

        .faded {
            opacity: 0.5;
        }

        .colored {
            opacity: 1;
        }

        .platform-item.instagram {
            flex-direction: row-reverse;
            align-self: flex-end;
            width: auto;
            justify-content: flex-end;
        }

        .platform-item.instagram img {
            margin-right: 0;
            margin-left: 2.5vh;
        }

        @media (max-aspect-ratio: 1/1) and (max-width: 768px) {
            h4 {
                font-size: 4vh;
                margin: 2vh 0;
            }

            .music-platforms {
                width: 85%;
                justify-content: center;
                padding: 3vh 0;
            }

            .platform-item {
                padding: 1vh 1.8vh;
                margin-bottom: 0.6vh;
            }

            .platform-item img {
                width: 5vh;
                height: 5vh;
                margin-right: 2vh;
            }

            .platform-item h2 {
                font-size: 2.3vh;
            }

            .platform-item.instagram img {
                margin-left: 2vh;
            }
        }
    </style>
</head>
<body>
    <div class="title-container">
        <img src="pennellata_bianca.png" alt="Background" class="title-background">
        <h4>KARMA BOOMERANG - ALEK</h4>
    </div>
    <div class="music-platforms">
        <!-- Spotify -->
        <a href="https://open.spotify.com/track/7eEQUaMos4KiUACH5nGOh0?si=Fz-luG3CSqC1QSlBowGaNQ&utm_source=copy-link" class="platform-item" onclick="handleClick(event, 'spotifyLogo')">
            <img class="faded" id="spotifyLogo" src="spotify.png" alt="Spotify Logo">
            <h2>SPOTIFY</h2>
        </a>

        <!-- YouTube -->
        <a href="https://music.youtube.com/watch?v=rw0SoESTsds&si=rkJDil4taMlxSLcv" class="platform-item" onclick="handleClick(event, 'youtubeLogo')">
            <img class="faded" id="youtubeLogo" src="youtube_music.png" alt="YouTube Logo">
            <h2>YOUTUBE MUSIC</h2>
        </a>

        <!-- Apple Music -->
        <a href="https://music.apple.com/us/album/karma-boomerang/1776829125?i=1776829126" class="platform-item" onclick="handleClick(event, 'appleLogo')">
            <img class="faded" id="appleLogo" src="apple_music.png" alt="Apple Music Logo">
            <h2>APPLE MUSIC</h2>
        </a>

        <!-- Amazon Music -->
        <a href="https://music.amazon.it/albums/B0DLBHVWC2?marketplaceId=APJ6JRA9NG5V4&musicTerritory=IT&ref=dm_sh_RneSyQGXTWfACxkPGJZKBzqmv&trackAsin=B0DLBKMBCW" class="platform-item" onclick="handleClick(event, 'amazonLogo')">
            <img class="faded" id="amazonLogo" src="amazon_music.png" alt="AmazonLogo Logo">
            <h2>AMAZON MUSIC</h2>
        </a>

        
        <!-- SoundCloud -->
        <a href="https://on.soundcloud.com/YAAprYRFV4re5hp49" class="platform-item" onclick="handleClick(event, 'soundcloudLogo')">
            <img class="faded" id="soundcloudLogo" src="soundcloud.png" alt="SoundCloud Logo">
            <h2>SOUNDCLOUD</h2>
        </a>

        <!-- Deezer -->
        <a href="https://deezer.page.link/FWDPToZNo8ENXmgM7" class="platform-item" onclick="handleClick(event, 'deezerLogo')">
            <img class="faded" id="deezerLogo" src="deezer.png" alt="Deezer Logo">
            <h2>DEEZER</h2>
        </a>

        

        <!-- Instagram -->
        <a href="https://www.instagram.com/aleklj56/profilecard/?igsh=eDUyazAybm9wdDhu" class="platform-item instagram" onclick="handleClick(event, 'InstagramLogo')">
            <img class="faded" id="InstagramLogo" src="instagram.png" alt="Instagram Logo">
            <h2>INSTAGRAM</h2>
        </a>
    </div>

    <script>
        function handleClick(event, imageId) {
            event.preventDefault();
            var image = document.getElementById(imageId);
            var container = event.currentTarget;
            
            image.classList.remove('faded');
            image.classList.add('colored');
            
            container.classList.add('clicked');
            
            // Opzionale: reindirizza dopo un breve ritardo
            setTimeout(function() {
                window.location.href = container.href;
            }, 300);
        }
    </script>
</body>
</html>
